KEY=deger

DB_HOST=localhost
DB_USER=root
DB_PASS=12345678
DB_NAME=script

SMTP_FROM_EMAIL=berkinardadeveli@gmail.com
SMTP_USERNAME=berkinardadeveli@gmail.com
SMTP_PASSWORD=gvipatsbkgucuvbj
SMTP_TO_EMAIL=baranboya@gmail.com

# DB_HOST=localhost
# DB_USER=truvaayv_root
# DB_PASS=kerem.1234  
# DB_NAME=truvaayv_scriptdb





# DB_HOST=localhost
# DB_USER=if0_39213137
# DB_PASS=1XQwKr5itrZRIA 
# DB_NAME=if0_39213137_script

# Muti.538