KEY=deger

DB_HOST=localhost
DB_USER=root
DB_PASS=12345678
DB_NAME=script

SMTP_FROM_EMAIL=baranboya@gmail.com
SMTP_USERNAME=baranboya@gmail.com
SMTP_PASSWORD="lbzg cigc usyk zlwa"
SMTP_TO_EMAIL=mustafaum538@gmail.com

# DB_HOST=localhost
# DB_USER=truvaayv_root
# DB_PASS=kerem.1234  
# DB_NAME=truvaayv_scriptdb
